 int distinctSubsequences(String S) {
        // code here
        int n=S.length();
        
        int lastaccurence[] =new int[26];
        
        Arrays.fill(lastaccurence,-1);
        
        int dp[]=new int[n+1];
        
        int mod=1000000007;
        
        dp[0]=1;
        
        for(int i=1;i<=n;i++){
            dp[i]=dp[i-1]*2;
            
            int lasta=lastaccurence[S.charAt(i-1)-'a'];
            
            if(lasta!=-1){
                dp[i]-=dp[lasta];
                if(dp[i]<0){
                    dp[i]+=mod;
                }
            }
            
            dp[i]%=mod;
            
            lastaccurence[S.charAt(i-1)-'a']=i-1;
        }
        
        return dp[n];
    }